#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/park_platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root

#初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


mybatis-plus.mapper-locations=classpath:/mapper/*/*.xml
mybatis-plus.type-aliases-package=com.wynlink.park_platform.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.resources.static-locations=classpath:/dist/

url.zj=http://127.0.0.1:5001/szjj/tccxx
#url.zj=http://111.231.195.158:5001/szjj/tccxx
url.hh=http://127.0.0.1:7788/parkInfo/insertPark
#url.hh=http://111.231.195.158:7788/parkInfo/insertPark

server.port=9911
#server.context-path=/park_platform
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=666666
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat



